<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/arion_bg.qm</file>
        <file alias="de">locale/arion_de.qm</file>
        <file alias="en">locale/arion_en.qm</file>
        <file alias="es">locale/arion_es.qm</file>
        <file alias="fi">locale/arion_fi.qm</file>
        <file alias="fr">locale/arion_fr.qm</file>
        <file alias="it">locale/arion_it.qm</file>
        <file alias="ja">locale/arion_ja.qm</file>
        <file alias="pl">locale/arion_pl.qm</file>
        <file alias="pt">locale/arion_pt.qm</file>
        <file alias="ru">locale/arion_ru.qm</file>
        <file alias="sk">locale/arion_sk.qm</file>
        <file alias="sv">locale/arion_sv.qm</file>
        <file alias="vi">locale/arion_vi.qm</file>
        <file alias="zh_CN">locale/arion_zh_CN.qm</file>
        <file alias="zh_TW">locale/arion_zh_TW.qm</file>
    </qresource>
</RCC>
